@import url('./Theme.css');

.content-text h1{
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 0;
    color: var(--textPrincipal);
}
.content-text p:last-child{
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 15px;
    color: var(--textSecond);
}


.content-deshboard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lbl-check{
    display: inline-block;
    width: 50px;
    height: 25px;
    background: var(--check);
    border-radius: 100px;
    position: relative;
    cursor: pointer;
}

#btn-check:checked~ .lbl-check{
    background: var(--check);
}

.lbl-check::after{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    background: var(--background);
    border-radius: 100px;
    top:3px;
    left:6px;
    transform: .3s;
}

#btn-check:checked~ .lbl-check::after{
    left:25px;
}
#btn-check{
    display: none;
}

.theme{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.theme p{
    font-size: 1.2em;
    color: var(--textSecond);
}

@media screen and ((min-width: 678px) and (max-width: 1328px)) {
    .content-deshboard{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .content-text p:last-child{
        padding-bottom: 45px;
        margin-bottom: 3%;
        border-bottom: 2px solid var(--textSecond);
    }
}

@media screen and ((min-width: 1328px) and (max-width: 1920px)){
    .content-deshboard{
        flex-direction: row;
    }
    .content-text{
        width: 50vw;
        padding: 0;
        
    }
    .theme{
        width: 200px;
        height: 100px;
        
        align-self: flex-end;
    }

    .encabezado{
        display: flex;
        justify-content: space-between;

    }
}

